server.port=8080
server.servlet.context-path=
spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.error.whitelabel.enabled=false